# maml-generator

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
de.wwu.maml.maml2md2/model/: corresp.ecore  corresp.genmodel
de.wwu.maml.maml2md2/src/de/wwu/maml/maml2md2/: XmiToMd2Converter.java
de.wwu.maml.maml2md2/src/de/wwu/maml/maml2md2/correspondence/maml2md2/: Maml2md2Package.java  Transformation.java
de.wwu.maml.maml2md2/src/de/wwu/maml/maml2md2/rules/: Elem2Elem.xtend  Maml2md2Transformation.xtend
de.wwu.maml.maml2md2/src/de/wwu/maml/maml2md2/rules/controller/: Model2Controller.xtend
de.wwu.maml.maml2md2/src/de/wwu/maml/maml2md2/rules/view/: Attribute2Attribute.xtend  Model2View.xtend  ProcessElement2ViewFrame.xtend
de.wwu.maml.maml2md2/src/de/wwu/maml/maml2md2/rules/workflow/: Model2Workflow.xtend  ProcessElement2WorkflowElementEntry.xtend  Role2App.xtend
resources/: AddPublication.maml  Aufgabe3.md2dot0  ODMTestStudy.maml  SAC.md2dot0  SimpleExample.md2dot0  WHO5.maml  WHO5SingleStep.maml  output.md2  output.xmi
src/de/wwu/maml/generator/md2converter/: MD2ConverterStandalone.java  XmiToMd2Converter.java
src/de/wwu/maml/generator/md2converter/transformations/: Md2ControllerHelper.qvto  Md2ControllerLayer.qvto  Md2ControllerWfeHelper.qvto  Md2Helper.qvto  Md2ModelHelper.qvto  Md2ModelLayer.qvto  Md2ViewHelper.qvto  Md2ViewLayer.qvto  Md2WorkflowLayer.qvto
src/de/wwu/maml/maml2md2/: TransformationRunner.xtend  XmiToMd2Converter.java
src/de/wwu/maml/maml2md2/correspondence/maml2md2/: BasicElem.java  Corr.java  Maml2md2Factory.java
src/de/wwu/maml/maml2md2/rules/: Elem2Elem.xtend  Maml2md2Transformation.xtend
src/de/wwu/maml/maml2md2/rules/controller/: DataSource2ContentProvider.xtend  LocalDataSource2ContentProvider.xtend  Model2Controller.xtend  ProcessElement2WorkflowElement.xtend
src/de/wwu/maml/maml2md2/rules/model/: DataType2ModelElement.xtend  Model2Model.xtend
src/de/wwu/maml/maml2md2/rules/view/: Attribute2Attribute.xtend  Attribute2ViewElement.xtend  Model2View.xtend  ProcessElement2ViewFrame.xtend
src/de/wwu/maml/maml2md2/rules/workflow/: Model2Workflow.xtend  ProcessElement2WorkflowElementEntry.xtend  Role2App.xtend
src/de/wwu/maml/maml2md2/util/: MamlHelper.xtend  ResourceHelper.xtend
src/de/wwu/maml/md2converter/: MD2ConverterStandalone.java  XMIConverter.java  XmiToMd2Converter.java
src/de/wwu/maml/md2converter/transformations/: Md2ControllerHelper.qvto  Md2ControllerLayer.qvto  Md2ControllerWfeHelper.qvto  Md2Helper.qvto  Md2ModelHelper.qvto  Md2ModelLayer.qvto  Md2Transformation.qvto  Md2ViewHelper.qvto  Md2ViewLayer.qvto  Md2WorkflowLayer.qvto
(+7 files in other folders)
