apply plugin: 'java' 
apply plugin: 'application'

group = 'de.wwu.maml'
version = '0.1.0'

description ="""
Gradle project for MAML build

Project name: ${project.name}"""

defaultTasks 'generate'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "de.wwu.maml.generator.md2converter.MD2ConverterStandalone"

repositories {
	jcenter()
	//mavenCentral()
	mavenLocal()
	
	//maven { url "https://jitpack.io" } // For Github repositories
	// compile 'com.github.wwu-pi:md2-framework:-SNAPSHOT' //example for github repository dependency
}

dependencies {
	compile 'org.eclipse.core:runtime:3.+'  // current Neon 3.12
	compile 'org.eclipse.emf:org.eclipse.emf.common:2.11.+'
	compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.11.+'
	compile 'org.eclipse.emf:org.eclipse.emf.mwe.utils:1.3.+'
	compile 'org.eclipse.emf:org.eclipse.emf.mwe2.language:2.9.+'
	compile 'lpg.runtime:java:2.0.+'
	compile 'org.eclipse.ocl:org.eclipse.ocl.ecore:3.3.+' // current Neon 3.6
	compile 'org.eclipse.xtext:org.eclipse.xtext:2.10.+'
	compile 'org.eclipse.xtext:org.eclipse.xtext.common.types:2.10.+'
	//compile 'org.eclipse.xtext:org.eclipse.xtext.generator:2.10.+'
	compile 'com.google.inject.extensions:guice-multibindings:4.+'
	compile 'com.google.inject:guice:4.+'
	compile 'de.wwu:de.wwu.maml.dsl:0.1'
	
	// provided as jar because not available otherwise:
	// md2dot0
	// md2-framework
	// org.eclipse:ocl:3.6
	// org.eclipse.ocl:common:1.4
	// org.eclipse.m2m.qvt.oml:3.6
	// org.eclipse.m2m.qvt.oml.common:3.6
	// org.eclipse.m2m.qvt.oml.cst.parser:3.6
	// org.eclipse.m2m.qvt.oml.ecore.imparativeocl:3.4
	// org.eclipse.m2m.qvt.oml.emf.util:3.6
	compile fileTree(include: ['*.jar'], dir: 'libs')
    
	testCompile 'junit:junit:4.12'
}

buildscript {
    dependencies {
		classpath fileTree(dir: 'libs', include: '*.jar')
    }
}

sourceSets {
  main {
     java {
        srcDir 'src'  
        } 
     }
  test {
     java {
        srcDir 'test'
        } 
     }
}

// Start the full generation process
task generate (dependsOn: 'runMd2Transform') << {
	// run will build the MAML project and perform the QVT-transformation
	
	// Run md2-framework conversion
	/*javaexec { 
		main="-jar"; args 'libs/md2-framework.jar' // ../src-gen/mamlProject/'
	}*/
	
	// build android project
	// TODO
} 

task runMd2Transform (type: JavaExec) {//, dependsOn: 'run') {
	classpath = sourceSets.main.runtimeClasspath
	main = '-jar'
	//args 'libs/md2-framework.jar'// ../src-gen/mamlProject/'
	args 'libs/md2-framework.jar'// ../src-gen/mamlProject/'
}