library Md2ControllerHelper;

import Md2Helper;
import Md2ModelHelper;

modeltype MAML "strict" uses "http://de/wwu/md2dot0";
modeltype MAMLdata "strict" uses "http://de/wwu/md2dot0data";
modeltype MAMLgui "strict" uses "http://de/wwu/md2dot0gui";
modeltype MD2 "strict" uses "http://www.wwu.de/md2/framework/MD2";

helper Model::distinctContentProviders(): Collection(ContentProvider) {
	// initialize data model
	self.distinctModelElements();
	
	self.useCases.dataTypes[CustomType]->forEach(entity) {
		entity.map toContentProvider(self);
	};
	
	return resolve(ContentProvider);
}

mapping CustomType::toContentProvider(rootModel : Model): ContentProvider { // TODO mapping schlecht
	log(".toContentProvider: " + self.name);

	type := self.resolveone(Entity).toReferencedModelType(false); //TODO check
	name := self.name.toFirstUpper() + "Provider";
	_default := false; // Not explicitly modelled in MAML
	local:= false; // TODO
	connection := resolveone(conn : RemoteConnection | conn.name = rootModel.getDefaultConnectionName());
	filter := false; // Not explicitly modelled in MAML
	filterType := null; // Not explicitly modelled in MAML
	whereClause := null; // Not explicitly modelled in MAML
	_readonly := false; // Not explicitly modelled in MAML
}

helper MD2::Entity::toContentProviderPath(attribute : MAMLgui::Attribute): ContentProviderPath {
	log("...toContentProviderPath: From " + self.toString() + " to " + attribute.description);
	
	var provider := resolveone(cp : ContentProvider | cp.type.oclAsType(ReferencedModelType).entity.name = self.oclAsType(Entity).name);
	var providerTail := provider.getPathToAttribute(attribute.getAttribute())->toContentProviderPathTail(); 
	
	return object ContentProviderPath {
		contentProviderRef := provider;
		tail := providerTail;
	}
}

//helper MD2::ModelElement::toContentProviderPath(attribute : ParameterConnector): ContentProviderPath {
//	log("...toContentProviderPath: " + self.name);
//	
//	return object ContentProviderPath {
//		contentProviderRef := resolveone(cp : ContentProvider | cp.type.oclAsType(ReferencedModelType).entity.name = self.oclAsType(Entity).name);
//		tail := self.toContentProviderPathTail(attribute);
//	}
//}

helper Sequence(MD2::Attribute)::toContentProviderPathTail(): PathTail {
	if(self->size() > 1) then {
		return object PathTail {
			attributeRef := self->first();
			tail := self->excluding(self->first())->toContentProviderPathTail();
		};
	} else {
		return object PathTail {
			attributeRef := self->first();
		};
	} endif;
}

//helper MD2::ModelElement::toContentProviderPathTail(attribute : Attribute): PathTail {
//	log("CP path wrong!");
//	// TODO path from to
//	return object PathTail {
//		attributeRef := self.oclAsType(Entity).attributes->first(); // TODO wrong
//	}
//}

helper ContentProvider::toContentProviderReference(): ContentProviderReference {
	return object ContentProviderReference { 
		contentProvider := self;
	};
}