import Md2Helper;
import Md2ModelHelper;

modeltype MAML "strict" uses "http://de/wwu/md2dot0";
modeltype MD2 "strict" uses "http://www.wwu.de/md2/framework/MD2";

transformation Md2ControllerLayerTransformation(in Source: MAML, out Target: MD2);

main() {
	Source.rootObjects()[Model] -> map toControllerLayer();
}

mapping Model::toControllerLayer(): MD2Model {
	log("toControllerLayer");
	
	package := self.map toPackage();
	modelLayer := self.map toController();
}

mapping Model::toPackage(): PackageDefinition {
	log(".toPackage");
	pkgName := safeVal(self.projectName, DEFAULT_PROJECT_NAME).toFirstUpper() + ".controllers";
}

mapping Model::toController(): Controller {
	controllerElements := self.map toRemoteConnection();
	controllerElements += self.distinctContentProviders(); // also initializes data model
	controllerElements += self.distinctValidators();
	controllerElements += self.distinctWorkflowElements();
	controllerElements += self.distinctWebServiceCalls();
	controllerElements += self.map toMain();
}

helper Model::distinctContentProviders(): Collection(ContentProvider) {
	// initialize data model
	self.distinctModelElements();
	
	resolve(Entity)->forEach(entity) {
		entity.map toContentProvider();
	};
	
	return resolve(ContentProvider);
}

mapping MD2::Entity::toContentProvider(): ContentProvider {
	log(".toContentProvider: " + self.name);

	type := self.map toReferencedModelType(false);
	name := self.name.toFirstUpper() + "Provider";
	_default := false; // Not explicitly modelled in MAML
	local:= false; // TODO
	connection := resolveone(conn : RemoteConnection | conn.name = Source.rootObjects()[Model]->collectOne(model | model.getDefaultConnectionName()));
	filter := false; // Not explicitly modelled in MAML
	filterType := null; // Not explicitly modelled in MAML
	whereClause := null; // Not explicitly modelled in MAML
	_readonly := false; // Not explicitly modelled in MAML
}

helper Model::distinctValidators(): Set(Validator) {
	return Set{}; // TODO
}

mapping Model::toValidator(): Validator {
	// TODO
}

mapping Model::toMain(): Main {
	log(".toMain");
	
	appVersion := "1.0.0"; // Not explicitly modelled in MAML
	modelVersion := "1.0.0"; // Not explicitly modelled in MAML
	workflowManager := self.getRemoteConnection(self.getDefaultConnectionName()); // Not explicitly modelled in MAML
	defaultConnection := self.getRemoteConnection(self.getDefaultConnectionName()); // Not explicitly modelled in MAML
	fileUploadConnection := self.getRemoteConnection(self.getDefaultConnectionName()); // Not explicitly modelled in MAML
}

mapping Model::toRemoteConnection(): RemoteConnection {
	log(".toRemoteConnection");
	
	// Main remote connection, not explicitly modelled in MAML
	name := self.getDefaultConnectionName();
	uri := "http://localhost:8080/" + safeVal(self.projectName, DEFAULT_PROJECT_NAME).toFirstUpper() + ".backend/service/";
	password := null; 
	user := null;
	key := null;
	storagePath := null;
}

helper Model::distinctWorkflowElements(): Set(WorkflowElement) {
	log(".distinctWorkflowElements");
	
	return Set{}; // TODO
}

mapping Model::toWorkflowElement(): WorkflowElement {
	// TODO
}

helper Model::distinctWebServiceCalls(): Set(WebServiceCall) {
	log(".distinctWebServiceCalls");

	var webServiceCalls: Set(WebServiceCall);
	
	self.useCases->forEach(uc) {
		uc.processFlowElements[Webservice]->oclAsType(Webservice)->forEach(ws){
			webServiceCalls += ws.lookupOrCreate();
		};
	};
	
	return webServiceCalls;
}

helper Webservice::lookupOrCreate(): WebServiceCall {
	if(resolveone(webservice : WebServiceCall | webservice.url = self.description) <> null) then {
		return resolveone(webservice : WebServiceCall | webservice.url = self.description);
	} else {
		return self.map toWebServiceCall();
	} endif;
}

mapping Webservice::toWebServiceCall(): WebServiceCall {
	name := "test"; // Not explicitly modelled in MAML // TODO generate unique Name
	url := self.description;
	method := RESTMethod::GET; // Not explicitly modelled in MAML
	queryparams := null; // Not explicitly modelled in MAML
	bodyparams := null; // TODO attached read attributes
}
