import Md2Helper;
import Md2ModelHelper;

modeltype MAML "strict" uses "http://de/wwu/md2dot0";
modeltype MAMLdata "strict" uses "http://de/wwu/md2dot0data";
modeltype MD2 "strict" uses "http://www.wwu.de/md2/framework/MD2";

transformation Md2ModelLayerTransformation(in Source: MAML, out Target: MD2);

main() {
	Source.rootObjects()[Model] -> map toModelLayer();
}

mapping Model::toModelLayer(): MD2Model {
	log("toModelLayer");
	
	package := self.map toPackage();
	modelLayer := self.map toModel();
}

mapping Model::toPackage(): PackageDefinition {
	log(".toPackage");
	
	pkgName := safeVal(self.projectName, DEFAULT_PROJECT_NAME).toFirstUpper() + ".models";
}

mapping Model::toModel(): MD2::Model {
 	self.distinctModelElements();
	modelElements := late resolve(ModelElement);
}

