import Md2ControllerLayer;
import Md2ModelLayer;
import Md2ViewLayer;
import Md2WorkflowLayer;
import Md2Helper;

modeltype MAML "strict" uses "http://de/wwu/md2dot0";
modeltype MD2 "strict" uses "http://www.wwu.de/md2/framework/MD2";

transformation Md2Transformation(in Source: MAML, out Target: MD2);

main() {
	Source.rootObjects()[Model] -> map ToModelLayer();
	Source.rootObjects()[Model] -> map toControllerLayer();
	Source.rootObjects()[Model] -> map ToViewLayer();
	Source.rootObjects()[Model] -> map ToWorkflowLayer();
}

