import Md2Helper;
import Md2ViewHelper;

modeltype MAML "strict" uses "http://de/wwu/md2dot0";
modeltype MD2 "strict" uses "http://www.wwu.de/md2/framework/MD2";

transformation Md2ViewLayerTransformation(in Source: MAML, out Target: MD2);

main() {
	Source.rootObjects()[Model] -> map toViewLayer();
}

mapping Model::toViewLayer(): MD2Model {
	log("toViewLayer");
	
	package := self.map toPackage();
	modelLayer := self.map toView();
}

mapping Model::toPackage(): PackageDefinition {
	log("toPackage");
	
	pkgName := "projectName.views" 
}

mapping Model::toView(): View {
	viewElements := self.distinctViewElementTypes();
	// Styles not explicitly modelled in MAML // TODO add default styles
}