<?xml version="1.0" encoding="UTF-8"?>
<de.wwu.maml.dsl:UseCase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.wwu.maml.dsl="http://de/wwu/maml/dsl/maml" xmlns:de.wwu.maml.dsl_1="http://de/wwu/maml/dsl/mamldata" xmlns:de.wwu.maml.dsl_2="http://de/wwu/maml/dsl/mamlgui" title="Add publication">
  <processFlowElements xsi:type="de.wwu.maml.dsl:ProcessStartEvent" nextElements="//@processFlowConnections.0"/>
  <processFlowElements xsi:type="de.wwu.maml.dsl:RemoteDataSource" nextElements="//@processFlowConnections.1" previousElements="//@processFlowConnections.0" dataType="//@dataTypes.0" typeName="Publication"/>
  <processFlowElements xsi:type="de.wwu.maml.dsl:CreateEntity" parameters="//@processFlowConnections.8 //@processFlowConnections.11 //@processFlowConnections.12 //@processFlowConnections.13 //@processFlowConnections.14" nextElements="//@processFlowConnections.2" previousElements="//@processFlowConnections.1" dataType="//@dataTypes.0" description="Add publication" roles="//@roles.0 //@roles.1"/>
  <processFlowElements xsi:type="de.wwu.maml.dsl:UpdateEntity" parameters="//@processFlowConnections.9 //@processFlowConnections.15" nextElements="//@processFlowConnections.3" previousElements="//@processFlowConnections.2" dataType="//@dataTypes.0" description="Upload file" roles="//@roles.0 //@roles.1"/>
  <processFlowElements xsi:type="de.wwu.maml.dsl:Xor" nextElements="//@processFlowConnections.4 //@processFlowConnections.7" previousElements="//@processFlowConnections.3"/>
  <processFlowElements xsi:type="de.wwu.maml.dsl:Transform" nextElements="//@processFlowConnections.5" previousElements="//@processFlowConnections.4" dataType="//@dataTypes.14" description="input.author"/>
  <processFlowElements xsi:type="de.wwu.maml.dsl:UpdateEntity" parameters="//@processFlowConnections.10 //@processFlowConnections.16 //@processFlowConnections.17 //@processFlowConnections.18 //@processFlowConnections.19 //@processFlowConnections.22 //@processFlowConnections.23" nextElements="//@processFlowConnections.6" previousElements="//@processFlowConnections.5" dataType="//@dataTypes.14" description="Update author information" roles="//@roles.0"/>
  <processFlowElements xsi:type="de.wwu.maml.dsl:ProcessEndEvent" previousElements="//@processFlowConnections.6 //@processFlowConnections.7"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ProcessConnector" sourceProcessFlowElement="//@processFlowElements.0" targetProcessFlowElement="//@processFlowElements.1"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ProcessConnector" sourceProcessFlowElement="//@processFlowElements.1" targetProcessFlowElement="//@processFlowElements.2"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ProcessConnector" sourceProcessFlowElement="//@processFlowElements.2" targetProcessFlowElement="//@processFlowElements.3"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ProcessConnector" sourceProcessFlowElement="//@processFlowElements.3" targetProcessFlowElement="//@processFlowElements.4"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ProcessConnector" description="Update author" sourceProcessFlowElement="//@processFlowElements.4" targetProcessFlowElement="//@processFlowElements.5"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ProcessConnector" sourceProcessFlowElement="//@processFlowElements.5" targetProcessFlowElement="//@processFlowElements.6"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ProcessConnector" sourceProcessFlowElement="//@processFlowElements.6" targetProcessFlowElement="//@processFlowElements.7"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ProcessConnector" description="Skip author information" sourceProcessFlowElement="//@processFlowElements.4" targetProcessFlowElement="//@processFlowElements.7"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" targetElement="//@attributes.0" order="1" sourceElement="//@processFlowElements.2"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" targetElement="//@attributes.1" order="1" sourceElement="//@processFlowElements.3"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" targetElement="//@attributes.2" order="1" sourceElement="//@processFlowElements.6"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" targetElement="//@attributes.3" accessType="WRITE" order="2" sourceElement="//@processFlowElements.2"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" description="Date of publication" targetElement="//@attributes.4" accessType="WRITE" order="3" sourceElement="//@processFlowElements.2"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" targetElement="//@attributes.5" accessType="WRITE" order="4" sourceElement="//@processFlowElements.2"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" description="Main author" targetElement="//@attributes.6" accessType="WRITE" order="5" sourceElement="//@processFlowElements.2"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" description="Submitted document(s)" targetElement="//@attributes.9" accessType="WRITE" order="2" sourceElement="//@processFlowElements.3"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" targetElement="//@attributes.10" accessType="WRITE" order="4" sourceElement="//@processFlowElements.6"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" description="Highest degree" targetElement="//@attributes.11" accessType="WRITE" order="5" sourceElement="//@processFlowElements.6"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" targetElement="//@attributes.12" accessType="WRITE" order="6" sourceElement="//@processFlowElements.6"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" targetElement="//@attributes.13" accessType="WRITE" order="7" sourceElement="//@processFlowElements.6"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" description="First name" targetElement="//@attributes.7" order="1" sourceElement="//@attributes.6"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" description="Last name" targetElement="//@attributes.8" order="2" sourceElement="//@attributes.6"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" description="First name" targetElement="//@attributes.7" accessType="WRITE" order="2" sourceElement="//@processFlowElements.6"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" description="Last name" targetElement="//@attributes.8" accessType="WRITE" order="3" sourceElement="//@processFlowElements.6"/>
  <roles processElements="//@processFlowElements.2 //@processFlowElements.3 //@processFlowElements.6" name="Researcher"/>
  <roles processElements="//@processFlowElements.2 //@processFlowElements.3" name="Assistant"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="PUBLICATION" name="Publication"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="STRING" name="String" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="BOOLEAN" name="Boolean" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="PHONENUMBER" name="PhoneNumber" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="URL" name="Url" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="EMAIL" name="Email" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="FILE" name="File" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="IMAGE" name="Image" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="LOCATION" name="Location" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="INTEGER" name="Integer" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="FLOAT" name="Float" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="DATE" name="Date" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="TIME" name="Time" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="DATETIME" name="DateTime" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="AUTHOR" name="Author"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="DEGREE" name="Degree"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="POSITION" name="Position"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Label" description="Please enter all relevant publication details" type="String"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Label" description="Now upload one or more submitted documents" type="String"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Label" description="Please update the author information" type="String"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Attribute" description="title" type="String"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Attribute" description="date" type="Date"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Attribute" description="keywords" type="String" multiplicity="MANY"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Attribute" parameters="//@processFlowConnections.20 //@processFlowConnections.21" description="author" type="Author"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Attribute" description="firstName" type="String"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Attribute" description="lastName" type="String"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Attribute" description="documents" type="File" multiplicity="MANY"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Attribute" description="birthday" type="Date"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Attribute" description="highestDegree" type="Degree"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Attribute" description="institute" type="String"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Attribute" description="position" type="Position"/>
</de.wwu.maml.dsl:UseCase>
