<?xml version="1.0" encoding="UTF-8"?>
<de.wwu.maml.dsl:UseCase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.wwu.maml.dsl="http://de/wwu/maml/dsl/maml" xmlns:de.wwu.maml.dsl_1="http://de/wwu/maml/dsl/mamldata" xmlns:de.wwu.maml.dsl_2="http://de/wwu/maml/dsl/mamlgui" title="WHO-5">
  <processFlowElements xsi:type="de.wwu.maml.dsl:ProcessStartEvent" nextElements="//@processFlowConnections.0"/>
  <processFlowElements xsi:type="de.wwu.maml.dsl:LocalDataSource" nextElements="//@processFlowConnections.1" previousElements="//@processFlowConnections.0" dataType="//@dataTypes.1" typeName="WellBeingIndex"/>
  <processFlowElements xsi:type="de.wwu.maml.dsl:CreateEntity" parameters="//@processFlowConnections.7 //@processFlowConnections.12" nextElements="//@processFlowConnections.2" previousElements="//@processFlowConnections.1" dataType="//@dataTypes.1" description="Frage 1/5" roles="//@roles.0"/>
  <processFlowElements xsi:type="de.wwu.maml.dsl:UpdateEntity" parameters="//@processFlowConnections.8 //@processFlowConnections.13" nextElements="//@processFlowConnections.3" previousElements="//@processFlowConnections.2" dataType="//@dataTypes.1" description="Frage 2/5" roles="//@roles.0"/>
  <processFlowElements xsi:type="de.wwu.maml.dsl:UpdateEntity" parameters="//@processFlowConnections.9 //@processFlowConnections.14" nextElements="//@processFlowConnections.4" previousElements="//@processFlowConnections.3" dataType="//@dataTypes.1" description="Frage 3/5" roles="//@roles.0"/>
  <processFlowElements xsi:type="de.wwu.maml.dsl:UpdateEntity" parameters="//@processFlowConnections.10 //@processFlowConnections.15" nextElements="//@processFlowConnections.5" previousElements="//@processFlowConnections.4" dataType="//@dataTypes.1" description="Frage 4/5" roles="//@roles.0"/>
  <processFlowElements xsi:type="de.wwu.maml.dsl:UpdateEntity" parameters="//@processFlowConnections.11 //@processFlowConnections.16" nextElements="//@processFlowConnections.6" previousElements="//@processFlowConnections.5" dataType="//@dataTypes.1" description="Frage 5/5" roles="//@roles.0"/>
  <processFlowElements xsi:type="de.wwu.maml.dsl:ProcessEndEvent" previousElements="//@processFlowConnections.6"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ProcessConnector" sourceProcessFlowElement="//@processFlowElements.0" targetProcessFlowElement="//@processFlowElements.1"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ProcessConnector" sourceProcessFlowElement="//@processFlowElements.1" targetProcessFlowElement="//@processFlowElements.2"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ProcessConnector" sourceProcessFlowElement="//@processFlowElements.2" targetProcessFlowElement="//@processFlowElements.3"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ProcessConnector" sourceProcessFlowElement="//@processFlowElements.3" targetProcessFlowElement="//@processFlowElements.4"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ProcessConnector" sourceProcessFlowElement="//@processFlowElements.4" targetProcessFlowElement="//@processFlowElements.5"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ProcessConnector" sourceProcessFlowElement="//@processFlowElements.5" targetProcessFlowElement="//@processFlowElements.6"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ProcessConnector" sourceProcessFlowElement="//@processFlowElements.6" targetProcessFlowElement="//@processFlowElements.7"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" description=" " targetElement="//@attributes.0" accessType="WRITE" order="2" sourceElement="//@processFlowElements.2"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" description=" " targetElement="//@attributes.1" accessType="WRITE" order="2" sourceElement="//@processFlowElements.3"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" description=" " targetElement="//@attributes.2" accessType="WRITE" order="2" sourceElement="//@processFlowElements.4"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" description=" " targetElement="//@attributes.3" accessType="WRITE" order="2" sourceElement="//@processFlowElements.5"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" description=" " targetElement="//@attributes.4" accessType="WRITE" order="2" sourceElement="//@processFlowElements.6"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" targetElement="//@attributes.5" order="1" sourceElement="//@processFlowElements.2"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" targetElement="//@attributes.6" order="1" sourceElement="//@processFlowElements.3"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" targetElement="//@attributes.7" order="1" sourceElement="//@processFlowElements.4"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" targetElement="//@attributes.8" order="1" sourceElement="//@processFlowElements.5"/>
  <processFlowConnections xsi:type="de.wwu.maml.dsl:ParameterConnector" targetElement="//@attributes.9" order="1" sourceElement="//@processFlowElements.6"/>
  <roles processElements="//@processFlowElements.2 //@processFlowElements.3 //@processFlowElements.4 //@processFlowElements.5 //@processFlowElements.6" name="Participant"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:Enum" name="WellBeingScale">
    <values value="At no time "/>
    <values value="Some of the time"/>
    <values value="Less than half of the time "/>
    <values value="More than half of the time "/>
    <values value="Most of the time "/>
    <values value="All of the time "/>
  </dataTypes>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:CustomType" name="WellBeingIndex">
    <attributes type="//@dataTypes.0" name="cheerful"/>
    <attributes type="//@dataTypes.0" name="calm"/>
    <attributes type="//@dataTypes.0" name="active"/>
    <attributes type="//@dataTypes.0" name="fresh"/>
    <attributes type="//@dataTypes.0" name="interestingLife"/>
  </dataTypes>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="STRING" name="String" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="BOOLEAN" name="Boolean" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="PHONENUMBER" name="PhoneNumber" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="URL" name="Url" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="EMAIL" name="Email" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="FILE" name="File" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="IMAGE" name="Image" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="LOCATION" name="Location" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="INTEGER" name="Integer" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="FLOAT" name="Float" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="DATE" name="Date" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="TIME" name="Time" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="DATETIME" name="DateTime" primitive="true"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="WELLBEINGINDEX" name="WellBeingIndex"/>
  <dataTypes xsi:type="de.wwu.maml.dsl_1:DataTypeLiteral" identifier="WELLBEINGSCALE" name="WellBeingScale"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Attribute" description="cheerful" type="WellBeingScale"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Attribute" description="calm" type="WellBeingScale"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Attribute" description="active" type="WellBeingScale"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Attribute" description="fresh" type="WellBeingScale"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Attribute" description="interestingLife" type="WellBeingScale"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Label" description="I have felt cheerful and in good spirits" type="String"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Label" description="I have felt calm and relaxed" type="String"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Label" description="I have felt active and vigorous" type="String"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Label" description="I woke up feeling fresh and rested" type="String"/>
  <attributes xsi:type="de.wwu.maml.dsl_2:Label" description="My daily life has been filled with things that interest me" type="String"/>
</de.wwu.maml.dsl:UseCase>
