<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="de.wwu.maml.maml2md2/src" modelName="Corresp" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>corresp.ecore</foreignModel>
  <genPackages prefix="Maml2md2" basePackage="de.wwu.maml.maml2md2.correspondence" disposableProviderFactory="true">
    <ecorePackage href="platform:/resource/de.wwu.maml.maml2md2/model/corresp.ecore#/"/>
    <genClasses>
      <ecoreClass href="platform:/resource/de.wwu.maml.maml2md2/model/corresp.ecore#//Transformation"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="platform:/resource/de.wwu.maml.maml2md2/model/corresp.ecore#//Transformation/correspondences"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="platform:/resource/de.wwu.maml.maml2md2/model/corresp.ecore#//Corr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="platform:/resource/de.wwu.maml.maml2md2/model/corresp.ecore#//Corr/sourceElement"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="platform:/resource/de.wwu.maml.maml2md2/model/corresp.ecore#//Corr/targetElement"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="platform:/resource/de.wwu.maml.maml2md2/model/corresp.ecore#//Corr/desc"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="platform:/resource/de.wwu.maml.maml2md2/model/corresp.ecore#//BasicElem"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
